# Nightfox colors for Kitty
## name: dayfox
## upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/dayfox/nightfox_kitty.conf

background #EEEFF1
foreground #1D344F
selection_background #E2E3E5
selection_foreground #1D344F
url_color #7ca198
cursor #1D344F

# Tabs
active_tab_background #6080b0
active_tab_foreground #DBDFE2
inactive_tab_background #E2E3E5
inactive_tab_foreground #7F848E

# normal
color0 #1d344f
color1 #c98093
color2 #7ca198
color3 #CE8D52
color4 #6080b0
color5 #8e6f98
color6 #6ca8cf
color7 #CFD6DD

# bright
color8 #24476F
color9 #D48A9D
color10 #82B2A6
color11 #D8985C
color12 #678ABF
color13 #9F75AC
color14 #77B2D9
color15 #CFD6DD

# extended colors
color16 #EE896D
color17 #D685AF
  